The current job ID is 79056
Running on 1 nodes: node001
Using tasks per node
A total of tasks is used
List of CUDA devices: 0,1,2,3,4,5,6,7

==== Job started at Sat Mar 2 13:24:15 CST 2024 ====

jax.__version__: 0.4.1
Sat Mar  2 13:24:23 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.06              Driver Version: 545.23.06    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN V                 Off | 00000000:04:00.0 Off |                  N/A |
| 27%   37C    P0              35W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA TITAN V                 Off | 00000000:05:00.0 Off |                  N/A |
| 26%   38C    P0              34W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA TITAN V                 Off | 00000000:08:00.0 Off |                  N/A |
| 27%   42C    P0              35W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA TITAN V                 Off | 00000000:09:00.0 Off |                  N/A |
| 27%   40C    P0              34W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   4  NVIDIA TITAN V                 Off | 00000000:84:00.0 Off |                  N/A |
| 27%   42C    P0              41W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   5  NVIDIA TITAN V                 Off | 00000000:85:00.0 Off |                  N/A |
| 22%   38C    P0              36W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   6  NVIDIA TITAN V                 Off | 00000000:88:00.0 Off |                  N/A |
| 21%   35C    P0              34W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   7  NVIDIA TITAN V                 Off | 00000000:89:00.0 Off |                  N/A |
| 27%   40C    P0              36W / 250W |      0MiB / 12288MiB |      2%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

mode: C2H4O   w2_indices: nan   lam: nan
n: 15   dim: 1   alpha: 1000.0
flow_type: RNVP
flow_depth: 16   mlp_width: 128   mlp_depth: 2
mc_therm: 20   mc_steps: 500   mc_stddev: 0.2
batch: 65536   acc_steps: 8   num_devices: 8
mc_therm: 20   mc_steps: 500   mc_stddev: 0.2

========== Initialize Hamiltonian ==========
Harmonic oscillator:
    mode: C2H4O, n: 15, dim: 1
w0, harmonic constants: 15
k30, non-zero terms: 180
k40, non-zero terms: 445

========== Initialize orbitals ==========
Total number of orbitals: 170
Energy of non-interacting system:
    0, E: 12639.96, level: ZPE
    1, E: 13455.48, level: v15
    2, E: 13490.14, level: v12
    3, E: 13539.53, level: v5
    4, E: 13692.20, level: v8
    5, E: 13796.77, level: v11
    6, E: 13797.87, level: v4
    7, E: 13814.96, level: v14
    8, E: 13816.01, level: v7
    9, E: 13940.07, level: v3
    10, E: 14152.31, level: v10
    11, E: 14189.04, level: v2
    12, E: 14270.99, level: 2v15
    13, E: 14305.66, level: v12 + v15
    14, E: 14340.32, level: 2v12
    15, E: 14355.04, level: v5 + v15
    16, E: 14389.71, level: v5 + v12
    17, E: 14439.09, level: 2v5
    18, E: 14507.71, level: v8 + v15
    19, E: 14542.38, level: v8 + v12
    20, E: 14591.76, level: v5 + v8
    21, E: 14612.28, level: v11 + v15
    22, E: 14613.39, level: v4 + v15
    23, E: 14630.47, level: v14 + v15
    24, E: 14631.52, level: v7 + v15
    25, E: 14646.95, level: v11 + v12
    26, E: 14648.05, level: v4 + v12
    27, E: 14665.14, level: v12 + v14
    28, E: 14666.19, level: v7 + v12
    29, E: 14696.33, level: v5 + v11
    30, E: 14697.43, level: v4 + v5
    31, E: 14714.52, level: v5 + v14
    32, E: 14715.57, level: v5 + v7
    33, E: 14744.43, level: 2v8
    34, E: 14755.59, level: v3 + v15
    35, E: 14790.25, level: v3 + v12
    36, E: 14839.64, level: v3 + v5
    37, E: 14849.00, level: v8 + v11
    38, E: 14850.10, level: v4 + v8
    39, E: 14867.19, level: v8 + v14
    40, E: 14868.24, level: v7 + v8
    41, E: 14953.57, level: 2v11
    42, E: 14954.67, level: v4 + v11
    43, E: 14955.78, level: 2v4
    44, E: 14967.83, level: v10 + v15
    45, E: 14971.76, level: v11 + v14
    46, E: 14972.81, level: v7 + v11
    47, E: 14972.86, level: v4 + v14
    48, E: 14973.92, level: v4 + v7
    49, E: 14989.95, level: 2v14
    50, E: 14991.00, level: v7 + v14
    51, E: 14992.05, level: 2v7
    52, E: 14992.30, level: v3 + v8
    53, E: 15002.49, level: v10 + v12
    54, E: 15004.55, level: v2 + v15
    55, E: 15039.22, level: v2 + v12
    56, E: 15051.88, level: v5 + v10
    57, E: 15086.51, level: 3v15
    58, E: 15088.60, level: v2 + v5
    59, E: 15096.87, level: v3 + v11
    60, E: 15097.98, level: v3 + v4
    61, E: 15115.07, level: v3 + v14
    62, E: 15116.12, level: v3 + v7
    63, E: 15121.17, level: v12 + 2v15
    64, E: 15155.84, level: 2v12 + v15
    65, E: 15170.56, level: v5 + 2v15
    66, E: 15190.50, level: 3v12
    67, E: 15204.55, level: v8 + v10
    68, E: 15205.22, level: v5 + v12 + v15
    69, E: 15239.89, level: v5 + 2v12
    70, E: 15240.18, level: 2v3
    71, E: 15241.27, level: v2 + v8
    72, E: 15254.61, level: 2v5 + v15
    73, E: 15289.27, level: 2v5 + v12
    74, E: 15309.12, level: v10 + v11
    75, E: 15310.22, level: v4 + v10
    76, E: 15323.23, level: v8 + 2v15
    77, E: 15327.31, level: v10 + v14
    78, E: 15328.36, level: v7 + v10
    79, E: 15338.66, level: 3v5
    80, E: 15345.84, level: v2 + v11
    81, E: 15346.94, level: v2 + v4
    82, E: 15357.89, level: v8 + v12 + v15
    83, E: 15364.03, level: v2 + v14
    84, E: 15365.08, level: v2 + v7
    85, E: 15392.55, level: v8 + 2v12
    86, E: 15407.27, level: v5 + v8 + v15
    87, E: 15427.80, level: v11 + 2v15
    88, E: 15428.90, level: v4 + 2v15
    89, E: 15441.94, level: v5 + v8 + v12
    90, E: 15445.99, level: v14 + 2v15
    91, E: 15447.04, level: v7 + 2v15
    92, E: 15452.42, level: v3 + v10
    93, E: 15462.46, level: v11 + v12 + v15
    94, E: 15463.56, level: v4 + v12 + v15
    95, E: 15480.65, level: v12 + v14 + v15
    96, E: 15481.70, level: v7 + v12 + v15
    97, E: 15489.15, level: v2 + v3
    98, E: 15491.32, level: 2v5 + v8
    99, E: 15497.13, level: v11 + 2v12
    100, E: 15498.23, level: v4 + 2v12
    101, E: 15511.85, level: v5 + v11 + v15
    102, E: 15512.95, level: v4 + v5 + v15
    103, E: 15515.32, level: 2v12 + v14
    104, E: 15516.37, level: v7 + 2v12
    105, E: 15530.04, level: v5 + v14 + v15
    106, E: 15531.09, level: v5 + v7 + v15
    107, E: 15546.51, level: v5 + v11 + v12
    108, E: 15547.61, level: v4 + v5 + v12
    109, E: 15559.94, level: 2v8 + v15
    110, E: 15564.70, level: v5 + v12 + v14
    111, E: 15565.75, level: v5 + v7 + v12
    112, E: 15571.10, level: v3 + 2v15
    113, E: 15594.61, level: 2v8 + v12
    114, E: 15595.89, level: 2v5 + v11
    115, E: 15597.00, level: v4 + 2v5
    116, E: 15605.77, level: v3 + v12 + v15
    117, E: 15614.09, level: 2v5 + v14
    118, E: 15615.14, level: 2v5 + v7
    119, E: 15640.43, level: v3 + 2v12
    120, E: 15643.99, level: v5 + 2v8
    121, E: 15655.15, level: v3 + v5 + v15
    122, E: 15664.51, level: v8 + v11 + v15
    123, E: 15664.66, level: 2v10
    124, E: 15665.62, level: v4 + v8 + v15
    125, E: 15682.70, level: v8 + v14 + v15
    126, E: 15683.76, level: v7 + v8 + v15
    127, E: 15689.82, level: v3 + v5 + v12
    128, E: 15699.18, level: v8 + v11 + v12
    129, E: 15700.28, level: v4 + v8 + v12
    130, E: 15701.39, level: v2 + v10
    131, E: 15717.37, level: v8 + v12 + v14
    132, E: 15718.42, level: v7 + v8 + v12
    133, E: 15738.11, level: 2v2
    134, E: 15739.20, level: v3 + 2v5
    135, E: 15748.56, level: v5 + v8 + v11
    136, E: 15749.42, level: v9
    137, E: 15749.67, level: v4 + v5 + v8
    138, E: 15757.84, level: v1
    139, E: 15766.75, level: v5 + v8 + v14
    140, E: 15767.80, level: v5 + v7 + v8
    141, E: 15769.08, level: 2v11 + v15
    142, E: 15770.19, level: v4 + v11 + v15
    143, E: 15771.29, level: 2v4 + v15
    144, E: 15783.34, level: v10 + 2v15
    145, E: 15787.27, level: v11 + v14 + v15
    146, E: 15788.33, level: v7 + v11 + v15
    147, E: 15788.38, level: v4 + v14 + v15
    148, E: 15789.43, level: v4 + v7 + v15
    149, E: 15796.66, level: 3v8
    150, E: 15803.75, level: 2v11 + v12
    151, E: 15804.85, level: v4 + v11 + v12
    152, E: 15805.47, level: 2v14 + v15
    153, E: 15805.96, level: 2v4 + v12
    154, E: 15806.52, level: v7 + v14 + v15
    155, E: 15807.57, level: 2v7 + v15
    156, E: 15807.82, level: v3 + v8 + v15
    157, E: 15818.01, level: v10 + v12 + v15
    158, E: 15820.07, level: v2 + 2v15
    159, E: 15821.94, level: v11 + v12 + v14
    160, E: 15822.99, level: v7 + v11 + v12
    161, E: 15823.04, level: v4 + v12 + v14
    162, E: 15824.10, level: v4 + v7 + v12
    163, E: 15836.52, level: v6
    164, E: 15840.13, level: v12 + 2v14
    165, E: 15841.18, level: v7 + v12 + v14
    166, E: 15842.23, level: 2v7 + v12
    167, E: 15842.48, level: v3 + v8 + v12
    168, E: 15851.23, level: v13
    169, E: 15852.67, level: v10 + 2v12

========== Initialize flow model & logpsi_wavefunction ==========
RNVP:    depth: 16 ,  mlp hidden layers: 128, 2
    parameters in the flow model: 358895

========== Check point ==========
Number of GPU devices: 8
x.shape: (8, 8192, 15, 1)

========== Energy levels measured ==========
Calculate these energy levels: (Energies for non-interacting systems)
    000, E: 12639.964300, level: ZPE
    138, E: 15757.840900, level: v1
    011, E: 14189.038200, level: v2
    009, E: 13940.072400, level: v3
    006, E: 13797.870200, level: v4
    003, E: 13539.528400, level: v5
    163, E: 15836.524400, level: v6
    008, E: 13816.009600, level: v7
    004, E: 13692.195500, level: v8
    136, E: 15749.422700, level: v9
    010, E: 14152.314300, level: v10
    005, E: 13796.766700, level: v11
    002, E: 13490.144000, level: v12
    168, E: 15851.229200, level: v13
    007, E: 13814.957300, level: v14
    001, E: 13455.479300, level: v15
    070, E: 15240.180500, level: 2v3
    129, E: 15700.281100, level: v4 + v8 + v12
    126, E: 15683.755800, level: v7 + v8 + v15
    128, E: 15699.177600, level: v8 + v11 + v12
    123, E: 15664.664300, level: 2v10
    130, E: 15701.388200, level: v2 + v10
    133, E: 15738.112100, level: 2v2

================================================================================
file_name: /data/zhangqidata/Vibration/C2H4O/C2H4O_n_15_alp_1000_orb_170_rnvp_16_mlp_128_2_mcthr_20_stp_200_std_0.2_adamlr_0.001_clp_5_bth_1024_acc_1_nde_1/epoch_020000.pkl

Summarize (1): E
level 000:  E: 12472.001742045513 (0.207050040258) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ZPE
level 138:  E: 15478.500120295159 (0.620761218573) [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v1
level 011:  E: 13977.517562409492 (0.204256977228) [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v2
level 009:  E: 13742.056210032313 (0.219077323782) [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ] v3
level 006:  E: 13594.200503256170 (0.212300414114) [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 ] v4
level 003:  E: 13347.436978655702 (0.179403083559) [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ] v5
level 163:  E: 15538.265223391560 (0.672796961209) [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 ] v6
level 008:  E: 13617.088076304315 (0.182199920344) [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ] v7
level 004:  E: 13486.317499896033 (0.181452816376) [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 ] v8
level 136:  E: 15473.216328274269 (0.663007086472) [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 ] v9
level 010:  E: 13941.462192434299 (0.194765362169) [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v10
level 005:  E: 13594.579150273106 (0.194439032829) [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 ] v11
level 002:  E: 13290.342122205358 (0.176791337467) [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 ] v12
level 168:  E: 15552.130505518207 (0.649687685559) [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 ] v13
level 007:  E: 13614.310523225658 (0.179600138896) [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 ] v14
level 001:  E: 13260.012226980814 (0.174877657135) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ] v15
level 070:  E: 15017.346284440513 (0.226789955883) [0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v3
level 129:  E: 15425.461821712926 (0.271444606404) [0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 ] v4 + v8 + v12
level 126:  E: 15417.654008610363 (0.242859089357) [0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 ] v7 + v8 + v15
level 128:  E: 15423.204738383411 (0.256696706924) [0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 ] v8 + v11 + v12
level 123:  E: 15410.593437240806 (0.224639636894) [0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 ] 2v10
level 130:  E: 15448.435372649665 (0.237989676359) [0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v2 + v10
level 133:  E: 15484.218313265894 (0.239673702689) [0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v2

================================================================================
file_name: /data/zhangqidata/Vibration/C2H4O/C2H4O_n_15_alp_1000_orb_170_rnvp_32_mlp_128_2_mcthr_20_stp_200_std_0.2_adamlr_0.001_clp_5_bth_1024_acc_1_nde_1/epoch_020000.pkl

Summarize (1): E
level 000:  E: 12473.407149764720 (0.227877151342) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ZPE
level 138:  E: 15468.484367732464 (0.577753673727) [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v1
level 011:  E: 13978.431055898796 (0.210793028724) [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v2
level 009:  E: 13743.364856382923 (0.224624850956) [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ] v3
level 006:  E: 13594.686802682343 (0.211477383272) [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 ] v4
level 003:  E: 13348.390328622081 (0.195101633386) [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ] v5
level 163:  E: 15525.213060481623 (0.597490470919) [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 ] v6
level 008:  E: 13618.071640873650 (0.192171974696) [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ] v7
level 004:  E: 13486.091636477340 (0.187599147792) [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 ] v8
level 136:  E: 15484.552004855115 (0.666261611497) [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 ] v9
level 010:  E: 13941.353361597014 (0.201048223074) [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v10
level 005:  E: 13594.750733923554 (0.197682824379) [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 ] v11
level 002:  E: 13290.319360268290 (0.186354425018) [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 ] v12
level 168:  E: 15550.569190551640 (0.693985193300) [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 ] v13
level 007:  E: 13614.206455703688 (0.182820443926) [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 ] v14
level 001:  E: 13260.729505294072 (0.184653225312) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ] v15
level 070:  E: 15018.373489792251 (0.227802088312) [0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v3
level 129:  E: 15424.284699218790 (0.265217888693) [0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 ] v4 + v8 + v12
level 126:  E: 15417.208541358186 (0.234358150677) [0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 ] v7 + v8 + v15
level 128:  E: 15422.088685970642 (0.240443659545) [0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 ] v8 + v11 + v12
level 123:  E: 15410.245137865399 (0.220436234368) [0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 ] 2v10
level 130:  E: 15447.683038277713 (0.237838164192) [0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v2 + v10
level 133:  E: 15484.324098098614 (0.236923900054) [0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v2

================================================================================
file_name: /data/zhangqidata/Vibration/C2H4O/C2H4O_n_15_alp_1000_orb_170_wgt_Ground-half_ngs_1_rnvp_16_mlp_128_2_mcthr_20_stp_200_std_0.2_adamlr_0.001_clp_5_bth_512_acc_1_nde_1/epoch_020000.pkl

Summarize (1): E
level 000:  E: 12464.018584332747 (0.135866517958) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ZPE
level 138:  E: 15480.387755221112 (0.655046361354) [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v1
level 011:  E: 13976.916473766440 (0.205285922333) [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v2
level 009:  E: 13749.173840650208 (0.202831620873) [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ] v3
level 006:  E: 13594.577257399014 (0.204853527877) [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 ] v4
level 003:  E: 13345.823404040495 (0.158544706964) [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ] v5
level 163:  E: 15546.693274001955 (0.762984718885) [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 ] v6
level 008:  E: 13614.301188273332 (0.164608951889) [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ] v7
level 004:  E: 13483.913443866168 (0.172676219869) [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 ] v8
level 136:  E: 15479.997710497946 (0.726377057117) [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 ] v9
level 010:  E: 13937.378606800337 (0.180779866643) [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v10
level 005:  E: 13592.146016020024 (0.187554821976) [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 ] v11
level 002:  E: 13289.453509953235 (0.163437998264) [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 ] v12
level 168:  E: 15548.744346459933 (0.711386122299) [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 ] v13
level 007:  E: 13612.905583829837 (0.178154341642) [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 ] v14
level 001:  E: 13257.845264227595 (0.162783650146) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ] v15
level 070:  E: 15038.392878932991 (0.287780125174) [0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v3
level 129:  E: 15434.634002530178 (0.323951958588) [0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 ] v4 + v8 + v12
level 126:  E: 15420.930322812126 (0.279203018028) [0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 ] v7 + v8 + v15
level 128:  E: 15427.694814183669 (0.293707207310) [0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 ] v8 + v11 + v12
level 123:  E: 15410.507155999823 (0.237073905018) [0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 ] 2v10
level 130:  E: 15450.725122569012 (0.284506979412) [0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v2 + v10
level 133:  E: 15490.574076454484 (0.287985570586) [0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v2

================================================================================
file_name: /data/zhangqidata/Vibration/C2H4O/C2H4O_n_15_alp_1000_orb_170_wgt_Ground-half_ngs_1_rnvp_32_mlp_128_2_mcthr_20_stp_200_std_0.2_adamlr_0.001_clp_5_bth_512_acc_1_nde_2/epoch_020000.pkl

Summarize (1): E
level 000:  E: 12463.668631161770 (0.136982423399) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ZPE
level 138:  E: 15466.187399621642 (0.614471251527) [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v1
level 011:  E: 13976.034409525248 (0.197567955747) [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v2
level 009:  E: 13749.275610132054 (0.200650364240) [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ] v3
level 006:  E: 13592.239834779009 (0.183526709653) [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 ] v4
level 003:  E: 13345.724316958716 (0.160996083262) [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ] v5
level 163:  E: 15539.760649789634 (0.748511807589) [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 ] v6
level 008:  E: 13613.951468682028 (0.167264049987) [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ] v7
level 004:  E: 13483.298650999252 (0.171436640135) [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 ] v8
level 136:  E: 15490.511831016058 (0.746045082770) [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 ] v9
level 010:  E: 13937.536750446208 (0.180871500191) [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v10
level 005:  E: 13589.992610866977 (0.169763852290) [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 ] v11
level 002:  E: 13291.105638729125 (0.177496728595) [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 ] v12
level 168:  E: 15548.986616327667 (0.667563887110) [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 ] v13
level 007:  E: 13612.473262338159 (0.173595970241) [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 ] v14
level 001:  E: 13257.702056708391 (0.160285885837) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ] v15
level 070:  E: 15037.737919814510 (0.291140515248) [0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v3
level 129:  E: 15433.946577055360 (0.318586776447) [0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 ] v4 + v8 + v12
level 126:  E: 15420.942386143528 (0.276361019210) [0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 ] v7 + v8 + v15
level 128:  E: 15428.437068119731 (0.289024815033) [0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 ] v8 + v11 + v12
level 123:  E: 15410.469923598961 (0.238461722384) [0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 ] 2v10
level 130:  E: 15449.598507653536 (0.274649395446) [0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v2 + v10
level 133:  E: 15488.723380220208 (0.278361929600) [0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v2
