The current job ID is 82611
Running on 1 nodes: node002
Using tasks per node
A total of tasks is used
List of CUDA devices: 0

==== Job started at Fri May 10 14:33:52 CST 2024 ====

jax.__version__: 0.4.25
Fri May 10 14:34:09 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.129.03             Driver Version: 535.129.03   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100 80GB PCIe          Off | 00000000:16:00.0 Off |                  Off |
| N/A   39C    P0              43W / 300W |      4MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-PCIE-40GB          Off | 00000000:27:00.0 Off |                  Off |
| N/A   36C    P0              36W / 250W |      4MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-PCIE-40GB          Off | 00000000:38:00.0 Off |                  Off |
| N/A   38C    P0              41W / 250W |      4MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-PCIE-40GB          Off | 00000000:5A:00.0 Off |                  Off |
| N/A   38C    P0              37W / 250W |      4MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   4  NVIDIA A100-PCIE-40GB          Off | 00000000:98:00.0 Off |                  Off |
| N/A   37C    P0              36W / 250W |      4MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   5  NVIDIA A100 80GB PCIe          Off | 00000000:A8:00.0 Off |                  Off |
| N/A   41C    P0              67W / 300W |      4MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   6  NVIDIA A100 80GB PCIe          Off | 00000000:B8:00.0 Off |                  Off |
| N/A   44C    P0              65W / 300W |      4MiB / 81920MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

/data/zhangqidata/VibrationVSCF/C2H4O/C2H4O_n_15_alp_1000_orb_170_vscf_10_wgt_eq_rnvp_16_mlp_128_2_mcthr_20_stp_200_std_0.2_adamlr_0.001_clp_5_bth_512_acc_1_nde_1/epoch_011400.pkl
mode: C2H4O   w2_indices: nan   lam: nan
n: 15   dim: 1   alpha: 1000.0
flow_type: RNVP
flow_depth: 16   mlp_width: 128   mlp_depth: 2
mc_therm: 20   mc_steps: 500   mc_stddev: 0.2
batch: 65536   acc_steps: 8   num_devices: 1
mc_therm: 20   mc_steps: 500   mc_stddev: 0.2

========== Initialize Hamiltonian ==========
Harmonic oscillator:
    mode: C2H4O, n: 15, dim: 1
w0, harmonic constants: 15
k30, non-zero terms: 180
k40, non-zero terms: 445

========== Initialize orbitals ==========
Total number of orbitals: 170
Energy of non-interacting system:
    0, E: 12639.96, level: ZPE
    1, E: 13455.48, level: v15
    2, E: 13490.14, level: v12
    3, E: 13539.53, level: v5
    4, E: 13692.20, level: v8
    5, E: 13796.77, level: v11
    6, E: 13797.87, level: v4
    7, E: 13814.96, level: v14
    8, E: 13816.01, level: v7
    9, E: 13940.07, level: v3
    10, E: 14152.31, level: v10
    11, E: 14189.04, level: v2
    12, E: 14270.99, level: 2v15
    13, E: 14305.66, level: v12 + v15
    14, E: 14340.32, level: 2v12
    15, E: 14355.04, level: v5 + v15
    16, E: 14389.71, level: v5 + v12
    17, E: 14439.09, level: 2v5
    18, E: 14507.71, level: v8 + v15
    19, E: 14542.38, level: v8 + v12
    20, E: 14591.76, level: v5 + v8
    21, E: 14612.28, level: v11 + v15
    22, E: 14613.39, level: v4 + v15
    23, E: 14630.47, level: v14 + v15
    24, E: 14631.52, level: v7 + v15
    25, E: 14646.95, level: v11 + v12
    26, E: 14648.05, level: v4 + v12
    27, E: 14665.14, level: v12 + v14
    28, E: 14666.19, level: v7 + v12
    29, E: 14696.33, level: v5 + v11
    30, E: 14697.43, level: v4 + v5
    31, E: 14714.52, level: v5 + v14
    32, E: 14715.57, level: v5 + v7
    33, E: 14744.43, level: 2v8
    34, E: 14755.59, level: v3 + v15
    35, E: 14790.25, level: v3 + v12
    36, E: 14839.64, level: v3 + v5
    37, E: 14849.00, level: v8 + v11
    38, E: 14850.10, level: v4 + v8
    39, E: 14867.19, level: v8 + v14
    40, E: 14868.24, level: v7 + v8
    41, E: 14953.57, level: 2v11
    42, E: 14954.67, level: v4 + v11
    43, E: 14955.78, level: 2v4
    44, E: 14967.83, level: v10 + v15
    45, E: 14971.76, level: v11 + v14
    46, E: 14972.81, level: v7 + v11
    47, E: 14972.86, level: v4 + v14
    48, E: 14973.92, level: v4 + v7
    49, E: 14989.95, level: 2v14
    50, E: 14991.00, level: v7 + v14
    51, E: 14992.05, level: 2v7
    52, E: 14992.30, level: v3 + v8
    53, E: 15002.49, level: v10 + v12
    54, E: 15004.55, level: v2 + v15
    55, E: 15039.22, level: v2 + v12
    56, E: 15051.88, level: v5 + v10
    57, E: 15086.51, level: 3v15
    58, E: 15088.60, level: v2 + v5
    59, E: 15096.87, level: v3 + v11
    60, E: 15097.98, level: v3 + v4
    61, E: 15115.07, level: v3 + v14
    62, E: 15116.12, level: v3 + v7
    63, E: 15121.17, level: v12 + 2v15
    64, E: 15155.84, level: 2v12 + v15
    65, E: 15170.56, level: v5 + 2v15
    66, E: 15190.50, level: 3v12
    67, E: 15204.55, level: v8 + v10
    68, E: 15205.22, level: v5 + v12 + v15
    69, E: 15239.89, level: v5 + 2v12
    70, E: 15240.18, level: 2v3
    71, E: 15241.27, level: v2 + v8
    72, E: 15254.61, level: 2v5 + v15
    73, E: 15289.27, level: 2v5 + v12
    74, E: 15309.12, level: v10 + v11
    75, E: 15310.22, level: v4 + v10
    76, E: 15323.23, level: v8 + 2v15
    77, E: 15327.31, level: v10 + v14
    78, E: 15328.36, level: v7 + v10
    79, E: 15338.66, level: 3v5
    80, E: 15345.84, level: v2 + v11
    81, E: 15346.94, level: v2 + v4
    82, E: 15357.89, level: v8 + v12 + v15
    83, E: 15364.03, level: v2 + v14
    84, E: 15365.08, level: v2 + v7
    85, E: 15392.55, level: v8 + 2v12
    86, E: 15407.27, level: v5 + v8 + v15
    87, E: 15427.80, level: v11 + 2v15
    88, E: 15428.90, level: v4 + 2v15
    89, E: 15441.94, level: v5 + v8 + v12
    90, E: 15445.99, level: v14 + 2v15
    91, E: 15447.04, level: v7 + 2v15
    92, E: 15452.42, level: v3 + v10
    93, E: 15462.46, level: v11 + v12 + v15
    94, E: 15463.56, level: v4 + v12 + v15
    95, E: 15480.65, level: v12 + v14 + v15
    96, E: 15481.70, level: v7 + v12 + v15
    97, E: 15489.15, level: v2 + v3
    98, E: 15491.32, level: 2v5 + v8
    99, E: 15497.13, level: v11 + 2v12
    100, E: 15498.23, level: v4 + 2v12
    101, E: 15511.85, level: v5 + v11 + v15
    102, E: 15512.95, level: v4 + v5 + v15
    103, E: 15515.32, level: 2v12 + v14
    104, E: 15516.37, level: v7 + 2v12
    105, E: 15530.04, level: v5 + v14 + v15
    106, E: 15531.09, level: v5 + v7 + v15
    107, E: 15546.51, level: v5 + v11 + v12
    108, E: 15547.61, level: v4 + v5 + v12
    109, E: 15559.94, level: 2v8 + v15
    110, E: 15564.70, level: v5 + v12 + v14
    111, E: 15565.75, level: v5 + v7 + v12
    112, E: 15571.10, level: v3 + 2v15
    113, E: 15594.61, level: 2v8 + v12
    114, E: 15595.89, level: 2v5 + v11
    115, E: 15597.00, level: v4 + 2v5
    116, E: 15605.77, level: v3 + v12 + v15
    117, E: 15614.09, level: 2v5 + v14
    118, E: 15615.14, level: 2v5 + v7
    119, E: 15640.43, level: v3 + 2v12
    120, E: 15643.99, level: v5 + 2v8
    121, E: 15655.15, level: v3 + v5 + v15
    122, E: 15664.51, level: v8 + v11 + v15
    123, E: 15664.66, level: 2v10
    124, E: 15665.62, level: v4 + v8 + v15
    125, E: 15682.70, level: v8 + v14 + v15
    126, E: 15683.76, level: v7 + v8 + v15
    127, E: 15689.82, level: v3 + v5 + v12
    128, E: 15699.18, level: v8 + v11 + v12
    129, E: 15700.28, level: v4 + v8 + v12
    130, E: 15701.39, level: v2 + v10
    131, E: 15717.37, level: v8 + v12 + v14
    132, E: 15718.42, level: v7 + v8 + v12
    133, E: 15738.11, level: 2v2
    134, E: 15739.20, level: v3 + 2v5
    135, E: 15748.56, level: v5 + v8 + v11
    136, E: 15749.42, level: v9
    137, E: 15749.67, level: v4 + v5 + v8
    138, E: 15757.84, level: v1
    139, E: 15766.75, level: v5 + v8 + v14
    140, E: 15767.80, level: v5 + v7 + v8
    141, E: 15769.08, level: 2v11 + v15
    142, E: 15770.19, level: v4 + v11 + v15
    143, E: 15771.29, level: 2v4 + v15
    144, E: 15783.34, level: v10 + 2v15
    145, E: 15787.27, level: v11 + v14 + v15
    146, E: 15788.33, level: v7 + v11 + v15
    147, E: 15788.38, level: v4 + v14 + v15
    148, E: 15789.43, level: v4 + v7 + v15
    149, E: 15796.66, level: 3v8
    150, E: 15803.75, level: 2v11 + v12
    151, E: 15804.85, level: v4 + v11 + v12
    152, E: 15805.47, level: 2v14 + v15
    153, E: 15805.96, level: 2v4 + v12
    154, E: 15806.52, level: v7 + v14 + v15
    155, E: 15807.57, level: 2v7 + v15
    156, E: 15807.82, level: v3 + v8 + v15
    157, E: 15818.01, level: v10 + v12 + v15
    158, E: 15820.07, level: v2 + 2v15
    159, E: 15821.94, level: v11 + v12 + v14
    160, E: 15822.99, level: v7 + v11 + v12
    161, E: 15823.04, level: v4 + v12 + v14
    162, E: 15824.10, level: v4 + v7 + v12
    163, E: 15836.52, level: v6
    164, E: 15840.13, level: v12 + 2v14
    165, E: 15841.18, level: v7 + v12 + v14
    166, E: 15842.23, level: 2v7 + v12
    167, E: 15842.48, level: v3 + v8 + v12
    168, E: 15851.23, level: v13
    169, E: 15852.67, level: v10 + 2v12

========== Vibrational self-consistent field ==========
vscf coefficient:
    mode 0: [[ 9.98438581e-01  5.38366106e-02  1.83130108e-03 -1.35555708e-02
   5.66709584e-03 -1.46917276e-03  6.76049621e-04 -3.85296368e-04
  -1.73542522e-04 -4.29844527e-05]
 [ 5.38426052e-02 -9.86652016e-01 -1.49877790e-01  1.39582851e-02
  -2.65261834e-02  1.49984205e-02 -5.05306424e-03  2.16327763e-03
   1.29090032e-03  3.41883456e-04]
 [ 2.39870585e-03 -1.49858388e-01  9.49764586e-01 -2.66329383e-01
   4.15942555e-02 -4.25470155e-02  2.91009454e-02 -1.14153435e-02
  -5.62349713e-03 -1.86283358e-03]
 [ 1.45856795e-02 -1.50821485e-02  2.66299222e-01  8.74212097e-01
  -3.86976724e-01  8.80817666e-02 -6.42035551e-02  4.69923543e-02
   2.24369808e-02  7.38527714e-03]
 [ 1.63473494e-03 -2.97215173e-02  4.26253440e-02  3.87269391e-01
   7.52101752e-01 -4.94780033e-01  1.49860572e-01 -9.13454260e-02
  -7.37290822e-02 -2.48389954e-02]
 [ 2.39407100e-05 -6.98909233e-03  4.91479304e-02  8.74648608e-02
   4.95686942e-01  5.89990758e-01 -5.71921648e-01  2.05581318e-01
   1.45459888e-01  7.46609895e-02]
 [ 4.47096405e-04 -7.81286692e-04  1.76988798e-02  7.41031009e-02
   1.47698372e-01  5.73142845e-01  4.23885233e-01 -5.97220968e-01
  -2.81789919e-01 -1.67720026e-01]
 [ 6.79794234e-05 -1.20766337e-03  3.37634530e-03  3.48731777e-02
   1.04120787e-01  2.10865237e-01  6.15822535e-01  2.90450854e-01
   6.21364449e-01  3.06223513e-01]
 [-3.72726135e-06 -3.54441456e-04  2.65646773e-03  9.27384095e-03
   5.88573468e-02  1.35894823e-01  2.67365050e-01  6.62478834e-01
  -3.38286850e-01 -5.94285247e-01]
 [ 1.67058093e-05 -2.28317251e-05  1.05035798e-03  4.71026453e-03
   1.73336264e-02  7.67045936e-02  1.22687938e-01  2.59106402e-01
  -6.26842385e-01  7.20189438e-01]]
    mode 1: [[ 9.99926452e-01  1.16674787e-02 -7.55537658e-04  3.18658278e-03
  -4.82302719e-04 -5.13074490e-05  2.73595818e-05 -8.60802540e-06
  -1.79934790e-06 -5.66392858e-07]
 [ 1.16971167e-02 -9.99369143e-01  3.27890585e-02 -2.57356995e-03
   6.41750229e-03  1.23647385e-03 -1.67703430e-04  7.83823650e-05
   2.68075244e-05  6.77534432e-06]
 [-5.63158793e-04 -3.29414615e-02 -9.97597641e-01  5.97402246e-02
  -5.75296907e-03 -1.02703800e-02  2.41376471e-03 -3.96356787e-04
  -1.71578311e-04 -6.45197326e-05]
 [ 3.15234280e-03  1.22067891e-03 -6.02286012e-02 -9.93843338e-01
   9.10467901e-02  1.05410055e-02 -1.47776608e-02  4.09168179e-03
   7.91443085e-04  3.59518915e-04]
 [-1.15655527e-04 -6.20802173e-03  1.71983553e-03 -9.22428139e-02
  -9.87378618e-01 -1.25687788e-01  1.71595429e-02 -1.99596605e-02
  -6.35818533e-03 -1.59136798e-03]
 [-2.09374933e-05  9.58528770e-05 -9.63152855e-03  1.76285091e-03
  -1.28145316e-01  9.77522252e-01 -1.62827200e-01  2.56225379e-02
   2.59372395e-02  9.54935864e-03]
 [ 2.25094288e-05  6.60612979e-05 -1.07898954e-04 -1.33222742e-02
   1.05597040e-03  1.67276071e-01  9.63743206e-01 -2.01112370e-01
  -3.62488908e-02 -3.57626608e-02]
 [-2.75719763e-06 -5.72587355e-05  1.43156268e-04 -5.69656170e-04
  -1.71779702e-02  7.16137264e-04  2.08680727e-01  9.45661596e-01
   2.39999251e-01  6.54287067e-02]
 [-2.74805535e-07  5.70284500e-06 -1.08690167e-04  2.53222761e-04
  -1.35856118e-03  2.11245961e-02  3.81631939e-03  2.53363864e-01
  -9.23494522e-01 -2.87231415e-01]
 [ 2.51114688e-07  1.22084917e-06  7.67960979e-06 -1.76857080e-04
   4.09202949e-04  2.58019506e-03  2.46057354e-02  3.59239075e-03
  -2.95855407e-01  9.54905427e-01]]
    mode 2: [[ 9.99489475e-01  3.07958032e-02  9.10787341e-04 -8.19719783e-03
   2.05642733e-03 -3.34101887e-04  1.88448609e-04 -8.62286941e-05
  -2.72590228e-05 -8.66521106e-06]
 [ 3.08355116e-02 -9.95616692e-01 -8.64173566e-02  5.43558373e-03
  -1.63101152e-02  5.58792649e-03 -1.19288537e-03  5.62895969e-04
   2.80245731e-04  8.05950692e-05]
 [ 4.45533273e-04 -8.66062961e-02  9.83332200e-01 -1.56555998e-01
   1.54693234e-02 -2.58863341e-02  1.12767243e-02 -2.90594131e-03
  -1.35730456e-03 -5.49014345e-04]
 [ 8.33915034e-03 -4.05112585e-03  1.57143389e-01  9.57481400e-01
  -2.35749866e-01  3.26808540e-02 -3.73647184e-02  1.91002878e-02
   6.01479917e-03  2.49235706e-03]
 [ 4.44255754e-04 -1.66543543e-02  1.26622863e-02  2.37186711e-01
   9.13605731e-01 -3.18807644e-01  5.85402870e-02 -5.08463173e-02
  -2.97828187e-02 -9.56503320e-03]
 [-2.29730740e-05 -2.10548972e-03  2.65185077e-02  2.79610983e-02
   3.21819550e-01  8.48646708e-01 -4.00310603e-01  8.92870688e-02
   7.16141807e-02  3.73109179e-02]
 [ 1.50587927e-04 -5.60934895e-05  5.52623087e-03  3.81332642e-02
   5.11160910e-02  4.05346818e-01  7.66952402e-01 -4.65073708e-01
  -1.31738379e-01 -9.86501340e-02]
 [ 8.89717186e-06 -3.90869498e-04  4.40901897e-04  1.12002064e-02
   5.16131935e-02  8.18284685e-02  4.77240448e-01  6.77855373e-01
   5.15629702e-01  1.93375404e-01]
 [-1.76214837e-06 -5.77605371e-05  7.85519245e-04  1.45265627e-03
   1.95651396e-02  6.72428958e-02  1.16658098e-01  5.45680281e-01
  -6.43052794e-01 -5.19807552e-01]
 [ 3.58831485e-06  2.83793464e-06  1.87906774e-04  1.33727785e-03
   3.10257911e-03  2.94520985e-02  7.22230265e-02  1.24581103e-01
  -5.45160901e-01  8.25338778e-01]]
    mode 3: [[ 9.99991332e-01  2.34256940e-03  3.23484451e-03 -6.58839495e-04
  -9.73898675e-04 -3.26031224e-05  3.25587396e-05 -4.51223687e-06
  -4.64146516e-06 -4.97648425e-07]
 [ 2.37078852e-03 -9.99930230e-01 -6.45092977e-03  9.24254361e-03
   1.36385051e-03  2.23474989e-03 -9.93803780e-05  1.05852656e-04
   1.37688864e-05  1.52708255e-05]
 [-3.24395251e-03 -6.59365974e-03  9.99732762e-01 -1.14845464e-02
  -1.80897859e-02 -2.26400333e-03  4.00340887e-03 -2.22115136e-04
  -2.55707378e-04 -3.81802368e-05]
 [ 6.15830372e-04  9.25155300e-03  1.19335895e-02  9.99273598e-01
   1.70771448e-02  2.96610322e-02 -3.39253194e-03  6.36657660e-03
   4.17548700e-04  5.22171505e-04]
 [-9.01412195e-04 -1.13567613e-03 -1.80983061e-02  1.81549074e-02
  -9.98389089e-01 -2.29785620e-02  4.38071731e-02 -4.78365191e-03
  -9.44629010e-03 -8.81164516e-04]
 [-1.99857539e-05  1.91836622e-03  1.60550315e-03 -2.96900500e-02
  -2.51456814e-02  9.96881097e-01 -2.89417737e-02  6.04181552e-02
   6.28012872e-03  1.34385829e-02]
 [ 2.21418730e-05  6.76289781e-05 -3.11941107e-03  1.95002056e-03
   4.39218183e-02  3.28143209e-02  9.94467758e-01 -3.48519534e-02
  -8.17622817e-02 -1.07100494e-02]
 [-2.86418324e-06 -7.52826732e-05 -1.57141729e-04 -4.40473257e-03
  -2.08775931e-03 -6.07110773e-02  4.12349317e-02  9.90950756e-01
   3.97957907e-02  1.04990228e-01]
 [ 2.94702652e-06  6.60230675e-06  1.81050803e-04 -2.99818724e-04
   5.61234577e-03  1.87414974e-03 -8.09147170e-02  5.03269848e-02
  -9.93270936e-01 -6.55569700e-02]
 [ 2.23102927e-07 -7.59098558e-06 -1.06092252e-05  3.59116191e-04
   5.10074250e-04 -6.63617193e-03  1.45790274e-03 -1.02739007e-01
  -7.08177852e-02  9.92160765e-01]]
    mode 4: [[ 9.99992624e-01 -3.69354016e-03 -2.86448384e-04 -1.00787556e-03
  -1.09638622e-04 -5.21326553e-06  2.63175951e-06  6.42648986e-07
   7.98731344e-08  1.54594698e-08]
 [-3.69741422e-03 -9.99936404e-01 -1.04214720e-02 -8.66480900e-04
  -2.02257076e-03 -2.61848059e-04  1.64483543e-05  7.30569306e-06
   1.90289823e-06  2.75916499e-07]
 [-2.67266773e-04  1.04415822e-02 -9.99756355e-01 -1.90886969e-02
  -1.78334154e-03 -3.21533610e-03  4.82681920e-04  3.78648297e-05
   1.53865690e-05  4.31032373e-06]
 [-1.00230538e-03  7.30202632e-04  1.91535832e-02 -9.99371183e-01
  -2.92888889e-02 -3.06544208e-03  4.58105552e-03  7.82247341e-04
   7.39051861e-05  2.94082688e-05]
 [-7.22966208e-05  1.99130593e-03  1.37367422e-03  2.94487683e-02
  -9.98700694e-01 -4.07746207e-02  4.73950162e-03  6.11664071e-03
   1.17140956e-03  1.38114734e-04]
 [ 2.77166141e-06  1.44632003e-04  3.12159448e-03  2.16605707e-03
   4.11053057e-02 -9.97665896e-01  5.33668176e-02  6.82667881e-03
   7.82341261e-03  1.68244668e-03]
 [ 2.38375644e-06 -9.55647099e-06  2.21104612e-04  4.36838511e-03
   3.07540395e-03  5.39729537e-02  9.96188112e-01  6.69353814e-02
   9.36856099e-03  9.97301448e-03]
 [ 4.45514258e-07 -6.32155140e-06 -2.27580062e-05  2.93004145e-04
   5.70689309e-03  4.06768054e-03 -6.79533537e-02  9.94220433e-01
   8.15621546e-02  1.43696316e-02]
 [ 8.80163471e-09 -1.18111855e-06 -1.25987717e-05 -4.46610409e-05
   3.51354961e-04  7.11431674e-03 -5.11643310e-03 -8.31571476e-02
   9.91553245e-01  9.91470313e-02]
 [-9.58553646e-09 -5.66808636e-09 -2.33354571e-06 -2.16978716e-05
  -7.82631867e-05  3.84120073e-04 -8.58546750e-03 -6.75603475e-03
  -1.00097070e-01  9.94917619e-01]]
    mode 5: [[ 9.99991200e-01  7.70573735e-19 -4.01796489e-03 -2.40599714e-19
   1.20589991e-03  6.97371009e-21 -4.77062728e-05  2.33869058e-23
  -7.11804301e-06 -4.02691297e-24]
 [ 0.00000000e+00  9.99930818e-01  2.22044605e-16  1.14296799e-02
   3.33066907e-16  2.77435713e-03  2.01227923e-16  1.55234391e-04
  -1.63064007e-16  2.32079210e-05]
 [-4.04402500e-03  1.38378471e-16 -9.99731128e-01 -4.08122520e-17
   2.22772286e-02 -7.84732728e-19 -4.98999664e-03 -9.53928509e-20
  -3.76507723e-04 -1.18123094e-20]
 [-1.35525272e-20 -1.15239709e-02 -4.16333634e-17  9.99239481e-01
   9.71445147e-17  3.63798908e-02  1.11022302e-16  7.97448594e-03
   2.22044605e-16  7.54006148e-04]
 [-1.11594171e-03  7.68074845e-21  2.25201337e-02 -8.36683145e-17
   9.98241468e-01  8.79928273e-18 -5.35121567e-02  1.99605955e-19
  -1.19171386e-02  5.89373265e-21]
 [ 2.71277430e-22 -2.35469893e-03 -3.63488822e-20 -3.69055057e-02
  -1.11166548e-17  9.96464882e-01  2.06813170e-17  7.35213372e-02
   5.73410029e-18  1.68757402e-02]
 [ 3.28498420e-05  7.06840860e-17  3.78115014e-03  1.23065364e-16
  -5.45351007e-02  2.50239130e-17 -9.93502024e-01 -3.90241319e-18
  -9.98266177e-02 -3.11521651e-19]
 [ 4.34315904e-23  1.12430486e-04  1.97096632e-19 -5.24583248e-03
  -3.56265877e-19 -7.53111297e-02 -7.91362922e-18  9.89130982e-01
   6.40920888e-18  1.26176870e-01]
 [ 4.44669923e-06 -3.89435207e-17 -2.70771783e-04  1.67857359e-16
  -6.49342293e-03  7.43848764e-18  1.00325848e-01  9.04059123e-18
  -9.94933408e-01 -8.74335227e-19]
 [-2.81219578e-24  1.11244998e-05 -7.14700839e-21  5.35368278e-04
   1.28710024e-19 -7.40127219e-03  3.39243835e-19 -1.27086178e-01
  -1.95084944e-18  9.91863921e-01]]
    mode 6: [[ 9.99996826e-01 -2.78937058e-19 -2.41605657e-03  5.02061456e-20
   7.14408553e-04  1.94080783e-22 -1.75799723e-05  5.56940643e-23
  -2.38560233e-06  4.61297988e-25]
 [ 4.33680869e-19  9.99974783e-01  1.11022302e-16  6.91246806e-03
   4.44089210e-16  1.62703753e-03 -1.24900090e-16  5.73842696e-05
   2.49366500e-16  7.61959534e-06]
 [-2.42556011e-03  3.17436685e-16 -9.99900998e-01  1.36263071e-17
   1.35551330e-02 -1.46467957e-19 -2.88968557e-03  2.06524691e-20
  -1.39072878e-04  6.23765886e-22]
 [ 0.00000000e+00 -6.94719623e-03  1.04083409e-17  9.99717318e-01
  -4.16333634e-17  2.22758355e-02 -3.33066907e-16  4.55287013e-03
   1.66533454e-16  2.79868664e-04]
 [-6.81566860e-04 -4.44087810e-16  1.36454526e-02  3.04076226e-17
   9.99339852e-01  7.77043012e-19 -3.29907538e-02  1.05234750e-19
  -6.69390026e-03  1.69460986e-21]
 [-5.97557307e-22 -1.47224153e-03 -6.05344880e-19 -2.24729672e-02
  -7.98927089e-19  9.98660461e-01 -1.33715423e-17  4.56355555e-02
   3.37502546e-18  9.35293432e-03]
 [ 1.20541542e-05 -4.71056708e-17  2.43890887e-03 -2.25386446e-16
  -3.33778430e-02 -1.64315114e-17 -9.97531622e-01  4.44481411e-18
  -6.17303275e-02  7.63976552e-20]
 [ 6.12187900e-24  4.19888111e-05 -2.19233496e-20 -3.52469708e-03
   2.76800122e-19 -4.63216671e-02  6.24405664e-18  9.95817996e-01
   2.05463758e-18  7.86663684e-02]
 [ 1.77339049e-06  2.55540430e-18 -1.03029874e-04  1.62045290e-16
  -4.63989608e-03  8.87357165e-18  6.19186703e-02  2.85315518e-18
  -9.98070408e-01 -1.77599700e-19]
 [ 1.93621305e-24  4.80667737e-06  3.15012406e-21  2.08275678e-04
  -3.97144221e-21 -5.72067468e-03 -1.94864286e-19 -7.90138201e-02
  -4.28093825e-19  9.96857084e-01]]
    mode 7: [[ 9.99986866e-01 -7.98611321e-18 -4.90522534e-03  8.27111715e-19
   1.48391268e-03  1.71794035e-20 -7.03952283e-05 -3.97819952e-22
  -1.09752972e-05  1.49028629e-23]
 [ 4.33680869e-18  9.99897337e-01 -7.77156117e-16  1.39100201e-02
  -1.11022302e-16 -3.43120228e-03  3.46944695e-17 -2.28695752e-04
   1.30104261e-16  3.60243608e-05]
 [-4.94388613e-03 -6.40580722e-16 -9.99603162e-01  1.32481869e-16
   2.70226969e-02 -2.30017007e-18 -6.20838005e-03 -4.35807304e-19
  -5.53297841e-04  3.73690504e-20]
 [ 2.71050543e-20 -1.40491555e-02  1.17961196e-16  9.98883082e-01
  -2.49800181e-16 -4.39805264e-02 -4.44089210e-16 -9.98518366e-03
  -1.11022302e-16  1.10370065e-03]
 [-1.35051869e-03  1.11221765e-16  2.73793037e-02  2.08896750e-16
   9.97430830e-01  1.90263544e-17 -6.44588119e-02  2.41042849e-19
  -1.50117189e-02 -3.27219313e-20]
 [-1.00744633e-20 -2.81235053e-03  7.38109013e-20 -4.47486718e-02
   2.62353436e-17 -9.94860130e-01 -4.34409752e-17 -8.82454091e-02
  -5.05446502e-18  2.13475144e-02]
 [ 4.85636723e-05 -4.46181540e-17  4.43586110e-03 -2.07389295e-16
  -6.59420682e-02  5.48259099e-17 -9.90591752e-01 -1.81178471e-17
  -1.19832990e-01  8.76704506e-19]
 [ 2.05177528e-22  1.64622224e-04 -7.52456365e-19 -6.00567813e-03
   1.49878890e-18  9.08191146e-02  2.63452257e-17 -9.84382862e-01
  -5.68102230e-18  1.50685677e-01]
 [ 6.26018744e-06  1.17967320e-16 -3.92312368e-04  1.50627693e-17
  -7.13833365e-03 -3.55086014e-18  1.20559088e-01  9.12783317e-18
  -9.92680410e-01  9.52008012e-19]
 [ 6.15253311e-23  1.48893339e-05  3.35973099e-20  7.66199358e-04
  -4.08083854e-19  7.69091072e-03 -1.85593535e-18  1.51997933e-01
   2.09758259e-18  9.88350591e-01]]
    mode 8: [[ 9.99992733e-01 -5.09920831e-18 -3.65215319e-03  3.28209776e-19
   1.09246234e-03 -4.13444972e-21 -3.95819624e-05 -3.18116422e-23
  -5.78996665e-06 -4.80092368e-24]
 [ 2.60208521e-18  9.99942738e-01 -7.77156117e-16  1.04026091e-02
  -1.11022302e-16  2.50787759e-03 -1.42247325e-16 -1.28887271e-04
   1.55257751e-16 -1.88092337e-05]
 [-3.67372566e-03 -4.97107622e-16 -9.99776948e-01  6.83222586e-17
   2.03032262e-02  1.18855470e-18 -4.49872558e-03 -1.67879632e-19
  -3.12741963e-04 -1.57166679e-20]
 [ 0.00000000e+00 -1.04808375e-02  6.93889390e-17  9.99367761e-01
  -1.38777878e-16  3.32031621e-02 -3.33066907e-16 -7.16848067e-03
  -2.22044605e-16 -6.27174012e-04]
 [-1.01797900e-03 -1.11019124e-16  2.05051838e-02  1.15649012e-16
   9.98534853e-01 -6.86126864e-18 -4.89141606e-02  2.51100170e-19
  -1.06796164e-02  1.12085176e-20]
 [-4.77684149e-21 -2.15960383e-03  7.57129339e-19 -3.36410134e-02
   1.00420696e-17  9.97048588e-01 -1.77547834e-17 -6.73059134e-02
  -3.05362911e-18 -1.50879180e-02]
 [ 2.72318442e-05 -2.32398968e-17  3.49307604e-03 -1.51546626e-16
  -4.97685509e-02 -2.78982366e-17 -9.94568598e-01 -7.00793702e-18
  -9.13465504e-02 -3.58686914e-19]
 [ 8.63383066e-23  9.35752606e-05 -3.33857581e-19 -4.89326395e-03
   7.50325794e-19 -6.88055890e-02  1.00775037e-17 -9.90887209e-01
  -6.93861995e-18 -1.15690873e-01]
 [ 3.75902517e-06 -3.23902368e-17 -2.26333830e-04 -1.45883485e-16
  -6.15020526e-03 -7.37493052e-18  9.17631084e-02  8.81996191e-18
  -9.95761847e-01 -8.48549745e-19]
 [ 2.21976195e-23  9.58876105e-06  6.49719829e-21  4.49777446e-04
  -1.26508699e-19 -7.15293122e-03 -5.22845841e-19  1.16451922e-01
   1.78261425e-18 -9.93170470e-01]]
    mode 9: [[ 9.99999734e-01  9.07402446e-19 -7.00793368e-04 -6.97257916e-21
   2.03758627e-04  2.67265810e-23  1.51131586e-06 -5.98129422e-25
  -1.80441177e-07 -2.46889081e-27]
 [-4.33680869e-19  9.99997859e-01  7.77156117e-16 -2.01770629e-03
   1.11022302e-16 -4.58246284e-04  6.15826834e-17 -4.95090174e-06
   6.76542156e-17  5.54109875e-07]
 [-7.01600484e-04  6.15089319e-16 -9.99991499e-01 -5.26903413e-18
   3.98351346e-03  1.50616950e-19  8.00218238e-04 -2.49742986e-21
  -1.18917723e-05 -4.59199171e-23]
 [ 1.05879118e-21 -2.02068820e-03  3.46944695e-18 -9.99975465e-01
  -2.08166817e-17 -6.59244767e-03  3.33066907e-16 -1.23524431e-03
  -5.55111512e-17  2.39593778e-05]
 [-2.00964949e-04 -1.11022065e-16  3.99135090e-03 -1.64727031e-17
   9.99942056e-01 -1.11754768e-19  9.83768035e-03 -1.56792186e-21
  -1.76995168e-03 -8.57899495e-24]
 [ 1.50517481e-22 -4.44925512e-04 -4.56138816e-19  6.60972154e-03
   4.70642698e-21 -9.99881125e-01  3.55863462e-18 -1.37127196e-02
  -8.21267849e-20  2.41043586e-03]
 [ 1.03040013e-06 -1.84724680e-17  7.60944253e-04  2.03430071e-16
  -9.87166585e-03  5.60078842e-18  9.99782178e-01 -1.15406085e-18
  -1.83730345e-02  1.06745981e-20]
 [-1.33214449e-24  3.65900020e-06 -7.73761671e-22  1.14456675e-03
   3.30809602e-20  1.37736096e-02 -1.52156586e-18 -9.99626705e-01
  -2.40298508e-19  2.35675098e-02]
 [ 1.64696875e-07  5.47720833e-17 -9.15511530e-06  5.79949733e-17
  -1.58879475e-03  5.35672707e-19 -1.83895871e-02  2.24864001e-19
  -9.99829635e-01  6.96723310e-21]
 [-1.44188156e-25  4.80671534e-07  5.93229067e-22 -1.89523090e-05
  -3.21063493e-22  2.08628338e-03  1.32523525e-20  2.35984185e-02
   1.20539982e-20  9.99719341e-01]]
    mode 10: [[ 9.99990714e-01 -5.52987010e-18 -4.12702617e-03 -7.19612863e-20
   1.23985463e-03  1.85762118e-21 -5.02684608e-05  5.06067679e-23
  -7.54328974e-06 -3.85236712e-24]
 [ 2.60208521e-18  9.99927051e-01 -6.66133815e-16  1.17353804e-02
   0.00000000e+00  2.85430059e-03  3.74700271e-16  1.63538463e-04
  -3.24393290e-16  2.46185064e-05]
 [-4.15450446e-03 -5.93304463e-16 -9.99716677e-01 -1.37795541e-17
   2.28637548e-02  4.94322415e-19 -5.13773583e-03 -9.23783193e-20
  -3.96569764e-04 -5.34837910e-21]
 [-2.71050543e-20 -1.18347367e-02  0.00000000e+00  9.99199102e-01
   4.16333634e-17  3.73220669e-02  0.00000000e+00  8.21744652e-03
   2.22044605e-16  7.93833013e-04]
 [-1.14500680e-03  1.11026352e-16  2.31195466e-02 -2.14681262e-17
   9.98149309e-01  1.14259710e-18 -5.48732373e-02  2.48419808e-19
  -1.22906634e-02  8.79779373e-21]
 [-5.01418686e-21 -2.41213603e-03  2.61153308e-18 -3.78752525e-02
  -1.45251151e-18  9.96281871e-01  5.74916420e-18  7.53576672e-02
   4.89192203e-18  1.74155770e-02]
 [ 3.46227197e-05  1.39647731e-16  3.86496652e-03 -7.63429202e-17
  -5.59489191e-02  9.27917919e-19 -9.93168451e-01 -3.93721356e-18
  -1.02328914e-01 -3.98714028e-19]
 [ 2.05406813e-22  1.18357743e-04 -1.15825975e-19 -5.34644733e-03
  -3.73767735e-19 -7.72378881e-02 -3.75615350e-18  9.88583568e-01
   5.97971743e-18  1.29260351e-01]
 [ 4.65913075e-06 -5.30776991e-17 -2.84679885e-04  1.05500159e-16
  -6.58687917e-03  7.21321960e-18  1.02854054e-01  7.70329941e-18
  -9.94674608e-01 -9.10443034e-19]
 [ 2.27646269e-23  1.15868530e-05 -1.47295181e-20  5.62017971e-04
   3.47038844e-20 -7.46045636e-03  2.32981778e-19 -1.30215963e-01
  -1.84477051e-18  9.91457427e-01]]
    mode 11: [[ 9.99996591e-01  3.41097932e-18 -2.50377296e-03  8.35419069e-20
   7.40964221e-04 -1.47822263e-21  1.88594674e-05  2.08098806e-23
  -2.57402620e-06 -7.06243699e-26]
 [-1.30104261e-18  9.99972931e-01  8.88178420e-16 -7.16114832e-03
   2.22044605e-16 -1.68851738e-03 -3.43475248e-16 -6.15497975e-05
  -5.05671893e-16  8.23351422e-06]
 [-2.51397425e-03  8.22691050e-16 -9.99893787e-01  2.67142749e-17
   1.40380295e-02  7.94987444e-19  3.00116350e-03  5.87306228e-20
  -1.49202023e-04 -3.40979889e-21]
 [ 3.38813179e-21 -7.19840575e-03 -2.77555756e-17 -9.99696889e-01
   5.55111512e-17 -2.30613152e-02 -2.22044605e-16 -4.73269067e-03
   1.11022302e-16  3.00198250e-04]
 [-7.05713715e-04 -3.88707284e-16  1.41348757e-02  4.21408044e-17
   9.99292538e-01 -3.61568384e-18  3.41410111e-02 -2.95619305e-20
  -6.96581219e-03  5.42514148e-21]
 [ 1.88522831e-21 -1.52246337e-03 -1.41546403e-18  2.32725893e-02
  -4.60613886e-18 -9.98565221e-01 -1.29966704e-17 -4.72086471e-02
  -1.01316483e-18  9.74224139e-03]
 [ 1.29348316e-05  7.70446136e-17  2.51789975e-03 -6.66788951e-17
  -3.45557417e-02 -1.50787419e-17  9.97355999e-01  2.80842926e-18
  -6.38793531e-02 -9.68171114e-20]
 [-2.93372004e-23  4.50127001e-05  1.26388113e-19  3.63107347e-03
  -1.23021448e-19  4.79432839e-02  3.70821925e-18 -9.95523390e-01
  -6.65423119e-19  8.13721936e-02]
 [ 1.89458868e-06 -2.65398074e-17 -1.10338111e-04  8.03858875e-17
  -4.76543081e-03  4.22793058e-18 -6.40811598e-02  8.50945913e-19
  -9.97933306e-01  5.45746219e-20]
 [-6.14012840e-24  5.11428482e-06  3.40683153e-21 -2.22778779e-04
   3.30499373e-20  5.85364104e-03 -6.71714703e-20  8.17442388e-02
   1.41037783e-19  9.96636124e-01]]
    mode 12: [[ 9.99991540e-01  6.08682864e-19 -3.93982181e-03 -3.54627171e-19
   1.18160917e-03 -5.75285997e-21 -4.59098934e-05 -1.20596714e-22
  -6.82166610e-06 -4.14353191e-24]
 [ 0.00000000e+00 -9.99933457e-01 -1.11022302e-16  1.12105013e-02
  -2.22044605e-16 -2.71721667e-03 -5.23886490e-16  1.49410900e-04
   6.12357387e-16  2.22253540e-05]
 [-3.96488843e-03  3.39465110e-16 -9.99741260e-01 -6.36114740e-17
   2.18564180e-02  7.68466945e-19 -4.88449782e-03 -1.36690034e-19
  -3.62427994e-04 -1.75720176e-20]
 [-2.71050543e-20  1.13012408e-02 -5.55111512e-17  9.99267813e-01
   1.66533454e-16 -3.57034327e-02  4.44089210e-16  7.80114809e-03
   1.11022302e-16  7.26033220e-04]
 [-1.09507655e-03 -3.33074295e-16  2.20902805e-02 -1.22675259e-16
   9.98306184e-01 -7.28774356e-18 -5.25341995e-02  9.18322751e-20
  -1.16507727e-02  1.78612808e-20]
 [ 1.39728168e-22  2.31333976e-03  1.80324851e-18 -3.62096874e-02
  -1.00723605e-17 -9.96593492e-01  2.32896384e-17  7.22009133e-02
   5.56277955e-18  1.64908167e-02]
 [ 3.16071583e-05  2.47127192e-16  3.72051290e-03  2.00445234e-16
  -5.35200496e-02 -2.99972419e-17 -9.93736682e-01 -8.69504056e-18
  -9.80263586e-02 -5.28744392e-19]
 [ 1.00536796e-22 -1.08269435e-04  2.15734971e-19 -5.17247706e-03
  -8.96372401e-19  7.39270040e-02 -1.32386242e-17  9.89516592e-01
   3.29274047e-18  1.23955419e-01]
 [ 4.29651761e-06 -2.96515106e-16 -2.60990869e-04  1.02807695e-16
  -6.42396982e-03 -6.38855683e-18  9.85073772e-02  5.61808410e-18
  -9.95115552e-01 -5.53752036e-19]
 [-3.68779195e-24 -1.07942092e-05 -2.06318815e-20  5.16588062e-04
   1.43735851e-19  7.35470098e-03  7.37970870e-19 -1.24832135e-01
  -1.11058337e-18  9.92150482e-01]]
    mode 13: [[ 9.99996049e-01 -8.20860162e-19 -2.69486528e-03 -2.90828440e-19
   7.98961773e-04 -4.17469541e-21 -2.17975165e-05  8.84406279e-23
  -3.01189715e-06 -1.22486845e-24]
 [ 4.33680869e-19  9.99968672e-01  0.00000000e+00  7.70236483e-03
   0.00000000e+00 -1.82300587e-03 -1.83880688e-16 -7.11109458e-05
   3.31332184e-16  9.66355619e-06]
 [-2.70667101e-03  1.11241649e-17 -9.99877226e-01 -6.84524062e-17
   1.50878711e-02  2.13071908e-19 -3.24548934e-03  1.21422556e-19
  -1.72451217e-04 -3.72166161e-21]
 [-2.03287907e-20 -7.74543046e-03 -6.24500451e-17  9.99650032e-01
   1.94289029e-16 -2.47671063e-02  7.77156117e-16 -5.12760285e-03
   3.33066907e-16  3.46827052e-04]
 [-7.58173192e-04  0.00000000e+00  1.51996860e-02 -1.59160879e-16
   9.99184160e-01 -7.48099499e-18 -3.66359313e-02 -3.38813179e-20
  -7.56427929e-03  6.77626358e-21]
 [-4.10652095e-22 -1.63110383e-03  1.29083106e-18 -2.50107792e-02
  -1.02226590e-17 -9.98347333e-01  3.24439977e-17 -5.06165492e-02
   4.01139497e-18  1.06004064e-02]
 [ 1.49582014e-05 -1.16289199e-16  2.68774380e-03  4.95814095e-16
  -3.71139032e-02 -4.75371130e-17 -9.96954398e-01  1.27528883e-17
  -6.85365714e-02 -3.36062779e-19]
 [ 5.92490418e-23  5.19439203e-05  1.86329942e-19 -3.85783561e-03
  -8.71798936e-19  5.14620075e-02 -1.71070149e-17 -9.94850910e-01
   3.27715895e-18  8.72263852e-02]
 [ 2.16989794e-06  1.48409123e-16 -1.27047639e-04  9.42364563e-17
  -5.02902222e-03 -5.58262102e-18  6.87691972e-02 -5.33345053e-18
  -9.97619913e-01 -3.07713029e-19]
 [ 3.80520618e-25  5.80500795e-06 -1.10352556e-20  2.55838945e-04
   9.99894665e-20  6.12634648e-03  6.39567533e-19  8.76546272e-02
  -7.13187705e-19  9.96132054e-01]]
    mode 14: [[ 9.99908313e-01  1.60188535e-17 -1.28811928e-02 -2.53722805e-18
   4.15079296e-03 -1.10653835e-19  4.51261938e-04 -3.29628749e-21
  -8.64960670e-05  4.12495188e-22]
 [-6.93889390e-18  9.99316935e-01  9.99200722e-16 -3.55706962e-02
   4.44089210e-16  9.90985786e-03 -4.44089210e-16  1.45084934e-03
  -3.67761377e-16  2.80443988e-04]
 [-1.31376030e-02  6.60506394e-16 -9.97471956e-01 -1.51780859e-16
   6.72416307e-02 -1.07575381e-18  1.85859263e-02  6.92787451e-19
  -3.19808350e-03  2.20652906e-19]
 [ 4.33680869e-19 -3.64531879e-02  8.32667268e-17 -9.93154389e-01
  -3.33066907e-16  1.06417122e-01  2.22044605e-16  3.08933523e-02
  -2.22044605e-16  6.04332112e-03]
 [-3.26665888e-03  7.58354437e-20  6.94165550e-02 -2.35442699e-16
   9.84841653e-01 -3.75294082e-17  1.52290123e-01 -2.65474163e-18
  -4.54456490e-02  2.30745714e-20]
 [ 2.58427256e-20 -5.99018210e-03 -1.49662740e-17  1.10942175e-01
   6.14267804e-17  9.70715427e-01  2.19090501e-17  2.03216158e-01
  -2.33304027e-17  6.38020664e-02]
 [ 3.11681519e-04  3.76186323e-16  7.79279005e-03  4.72870221e-17
  -1.59811080e-01 -3.34543045e-17  9.51254798e-01  6.71391287e-18
  -2.63654895e-01  3.35932512e-18]
 [-6.55602788e-21  9.72550048e-04  1.72508714e-20  7.58870663e-03
  -4.02428775e-19 -2.15078598e-01 -2.21657911e-17  9.24350439e-01
  -1.43758251e-17  3.15053851e-01]
 [ 2.26312092e-05 -3.08031772e-16 -2.09454048e-03  1.03587117e-16
  -2.94455445e-03 -2.55018950e-17 -2.67537639e-01 -3.30413130e-17
  -9.63540634e-01  7.40590446e-18]
 [ 1.45535124e-22  1.67136211e-05  3.14542971e-19 -3.65111153e-03
  -1.68870356e-18  5.47233873e-03  4.22433543e-18 -3.21438883e-01
   1.58007894e-17  9.46907475e-01]]

========== Initialize flow model & logpsi_wavefunction ==========
RNVP:    depth: 16 ,  mlp hidden layers: 128, 2
    parameters in the flow model: 358895

========== Check point ==========
Number of GPU devices: 1
x.shape: (1, 65536, 15, 1)


================================================================================
file_name: /data/zhangqidata/VibrationVSCF/C2H4O/C2H4O_n_15_alp_1000_orb_170_vscf_10_wgt_eq_rnvp_16_mlp_128_2_mcthr_20_stp_200_std_0.2_adamlr_0.001_clp_5_bth_512_acc_1_nde_1/epoch_011400.pkl

Summarize (1): E
level 000:  E: 12468.164119513976 (0.190203124496) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] ZPE
level 138:  E: 15462.996981046914 (0.564476292037) [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v1
level 011:  E: 13978.335158857508 (0.220582509031) [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ] v2
level 009:  E: 13746.792087025276 (0.225583255863) [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ] v3
level 006:  E: 13593.121869441880 (0.216197661871) [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 ] v4
level 003:  E: 13346.674827991746 (0.189997001818) [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 ] v5
level 163:  E: 15534.869300175998 (0.702115577802) [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 ] v6
level 008:  E: 13616.564458061850 (0.194064655797) [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 ] v7
level 004:  E: 13485.011786811989 (0.194350301837) [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 ] v8
level 136:  E: 15484.560678661972 (0.715171527977) [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 ] v9
level 010:  E: 13938.853059673025 (0.195290514134) [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v10
level 005:  E: 13593.476340498342 (0.202453024569) [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 ] v11
level 002:  E: 13288.493322149945 (0.177954702837) [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 ] v12
level 168:  E: 15559.792542241687 (0.704973550669) [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 ] v13
level 007:  E: 13613.449781344098 (0.193657407611) [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 ] v14
level 001:  E: 13259.928071521572 (0.185898384875) [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 ] v15
level 070:  E: 15023.790913382458 (0.272442848916) [0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v3
level 129:  E: 15427.128681611473 (0.308870018645) [0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 ] v4 + v8 + v12
level 126:  E: 15421.100209782666 (0.289214086915) [0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 ] v7 + v8 + v15
level 128:  E: 15424.892323270098 (0.284410046257) [0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 ] v8 + v11 + v12
level 123:  E: 15409.280061438645 (0.234444632259) [0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 ] 2v10
level 130:  E: 15447.769264171924 (0.255287360455) [0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 ] v2 + v10
level 133:  E: 15486.184547376351 (0.271609053473) [0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 ] 2v2

Summarize (3): E - E0
level 000:  E: 12468.16 (0.19) ZPE
level 138:  E: 2994.83 (0.60) v1
level 011:  E: 1510.17 (0.29) v2
level 009:  E: 1278.63 (0.30) v3
level 006:  E: 1124.96 (0.29) v4
level 003:  E: 878.51 (0.27) v5
level 163:  E: 3066.71 (0.73) v6
level 008:  E: 1148.40 (0.27) v7
level 004:  E: 1016.85 (0.27) v8
level 136:  E: 3016.40 (0.74) v9
level 010:  E: 1470.69 (0.27) v10
level 005:  E: 1125.31 (0.28) v11
level 002:  E: 820.33 (0.26) v12
level 168:  E: 3091.63 (0.73) v13
level 007:  E: 1145.29 (0.27) v14
level 001:  E: 791.76 (0.27) v15
level 070:  E: 2555.63 (0.33) 2v3
level 129:  E: 2958.96 (0.36) v4 + v8 + v12
level 126:  E: 2952.94 (0.35) v7 + v8 + v15
level 128:  E: 2956.73 (0.34) v8 + v11 + v12
level 123:  E: 2941.12 (0.30) 2v10
level 130:  E: 2979.61 (0.32) v2 + v10
level 133:  E: 3018.02 (0.33) 2v2


==== Job finished at Fri May 10 17:10:26 CST 2024 ====
