jax.__version__: 0.4.24
Mon Mar 11 05:19:50 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A800 80GB PCIe          Off | 00000000:81:00.0 Off |                    0 |
| N/A   55C    P0              85W / 300W |      4MiB / 81920MiB |     20%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+

mode: CH3CN   w2_indices: nan   lam: nan
n: 12   dim: 1   alpha: 1000.0
flow_type: RNVP
flow_depth: 64   mlp_width: 64   mlp_depth: 2
mc_therm: 20   mc_steps: 200   mc_stddev: 0.2
batch: 65536   acc_steps: 8   num_devices: 1
mc_therm: 20   mc_steps: 200   mc_stddev: 0.2

========== Initialize Hamiltonian ==========
Harmonic oscillator:
    mode: CH3CN, n: 12, dim: 1
w0, harmonic constants: 12
k30, non-zero terms: 108
k40, non-zero terms: 191

========== Initialize orbitals ==========
Total number of orbitals: 1
Energy of non-interacting system:
    0, E: 9905.50, level: ZPE

========== Initialize flow model & logpsi_wavefunction ==========
RNVP:    depth: 64 ,  mlp hidden layers: 64, 2
    parameters in the flow model: 419340

========== Check point ==========
Number of GPU devices: 1
x.shape: (1, 65536, 12, 1)

========== Energy levels measured ==========
Calculate these energy levels: (Energies for non-interacting systems)
    000, E: 9905.500000, level: ZPE

========== Start measuring ==========

================================================================================
---- thermal step: 1,  ac: 0.6272,  dx: 0.2000,  dt: 20.286 ----
---- thermal step: 2,  ac: 0.6019,  dx: 0.2200,  dt: 7.630 ----
---- thermal step: 3,  ac: 0.5665,  dx: 0.2420,  dt: 7.652 ----
---- thermal step: 4,  ac: 0.5290,  dx: 0.2662,  dt: 7.655 ----
---- thermal step: 5,  ac: 0.4893,  dx: 0.2928,  dt: 7.674 ----
---- thermal step: 6,  ac: 0.4892,  dx: 0.2928,  dt: 7.681 ----
---- thermal step: 7,  ac: 0.4896,  dx: 0.2928,  dt: 7.688 ----
---- thermal step: 8,  ac: 0.4894,  dx: 0.2928,  dt: 7.702 ----
---- thermal step: 9,  ac: 0.4894,  dx: 0.2928,  dt: 7.699 ----
---- thermal step: 10,  ac: 0.4896,  dx: 0.2928,  dt: 7.708 ----
---- thermal step: 11,  ac: 0.4896,  dx: 0.2928,  dt: 7.710 ----
---- thermal step: 12,  ac: 0.4896,  dx: 0.2928,  dt: 7.717 ----
---- thermal step: 13,  ac: 0.4897,  dx: 0.2928,  dt: 7.713 ----
---- thermal step: 14,  ac: 0.4895,  dx: 0.2928,  dt: 7.710 ----
---- thermal step: 15,  ac: 0.4897,  dx: 0.2928,  dt: 7.720 ----
---- thermal step: 16,  ac: 0.4895,  dx: 0.2928,  dt: 7.716 ----
---- thermal step: 17,  ac: 0.4893,  dx: 0.2928,  dt: 7.719 ----
---- thermal step: 18,  ac: 0.4895,  dx: 0.2928,  dt: 7.715 ----
---- thermal step: 19,  ac: 0.4894,  dx: 0.2928,  dt: 7.721 ----
---- thermal step: 20,  ac: 0.4893,  dx: 0.2928,  dt: 7.715 ----
/home/ruisiwang/Research_Realm/vibration-gitlab-repo/.venv/lib/python3.11/site-packages/jax/_src/interpreters/mlir.py:917: UserWarning: Some donated buffers were not usable: ShapedArray(float64[65536,12,1]).
See an explanation at https://jax.readthedocs.io/en/latest/faq.html#buffer-donation.
  warnings.warn("Some donated buffers were not usable:"
Computed gradient...
foriloop version...
Computed laplacian...
grad.shape: (65536, 12, 1)
laplacian.shape: (65536,)
---- accept step: 1,  ac: 0.4893,  dx: 0.2928,  dt: 51.795 ----
/home/ruisiwang/Research_Realm/vibration-gitlab-repo/.venv/lib/python3.11/site-packages/jax/_src/interpreters/mlir.py:917: UserWarning: Some donated buffers were not usable: ShapedArray(float64[65536,12,1]).
See an explanation at https://jax.readthedocs.io/en/latest/faq.html#buffer-donation.
  warnings.warn("Some donated buffers were not usable:"
Computed gradient...
foriloop version...
Computed laplacian...
grad.shape: (65536, 12, 1)
laplacian.shape: (65536,)
---- accept step: 2,  ac: 0.4892,  dx: 0.2928,  dt: 47.029 ----
---- accept step: 3,  ac: 0.4893,  dx: 0.2928,  dt: 9.603 ----
---- accept step: 4,  ac: 0.4895,  dx: 0.2928,  dt: 9.622 ----
---- accept step: 5,  ac: 0.4895,  dx: 0.2928,  dt: 9.662 ----
---- accept step: 6,  ac: 0.4893,  dx: 0.2928,  dt: 9.678 ----
---- accept step: 7,  ac: 0.4895,  dx: 0.2928,  dt: 9.682 ----
/home/ruisiwang/Research_Realm/vibration-gitlab-repo/.venv/lib/python3.11/site-packages/jax/_src/interpreters/mlir.py:917: UserWarning: Some donated buffers were not usable: ShapedArray(float64[65536,12,1]).
See an explanation at https://jax.readthedocs.io/en/latest/faq.html#buffer-donation.
  warnings.warn("Some donated buffers were not usable:"
Computed gradient...
foriloop version...
Computed laplacian...
grad.shape: (65536, 12, 1)
laplacian.shape: (65536,)
---- accept step: 8,  ac: 0.4895,  dx: 0.2928,  dt: 55.259 ----
state: 0 [0 0 0 0 0 0 0 0 0 0 0 0] ZPE
         E: 9837.386098 (0.018649)  K: 4890.073890 (3.221353)  V: 4947.312208 (3.224195)
         ac: 0.4894  dt: 371.482

================================================================================
file_name: /data/ruisiwang/Vibration_gitlab_repo/CH3CN/CH3CN_n_12_alp_1000_orb_1_wgt_eq_rnvp_64_mlp_64_2_mcthr_20_stp_200_std_0.2_adamlr_0.001_clp_5_bth_65536_acc_1_nde_4/epoch_039600.pkl

Summarize (1): E
level 000:  E: 9837.386097692895 (0.018648906897) [0 0 0 0 0 0 0 0 0 0 0 0 ] ZPE
